# sfr-data-source

./: .env  .gitignore  DataSource.sln  README.md  WeatherService.sln  api-service-deployment.yaml  data-ingest-deployment.yaml  data-source-deployment.yaml  docker-compose-db.yml  docker-compose.yml  init.sql
.github/workflows/: docker-image.yml
ApiService/: ApiService.csproj  ApiService.http  AppDbContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ApiService/Controllers/: WeatherForecastController.cs
ApiService/DatabaseContext/: PrimaryDbContext.cs  SecondaryDbContext.cs
ApiService/Entities/: PressureUnit.cs  TemperatureUnit.cs  WeatherDataProvider.cs  WeatherEntry.cs
ApiService/Properties/: launchSettings.json
DataIngest/: Configuration.cs  ConsoleArgumentsConfiguration.cs  DataIngest.csproj  Dockerfile  IConfigurationProvider.cs  IMessageConsumer.cs  IMessageHandler.cs  KafkaMessageConsumer.cs  MessageHandler.cs  PressureUnit.cs  Program.cs  TemperatureUnit.cs  WeatherDataProvider.cs  WeatherDbContext.cs  WeatherEntry.cs  WeatherMessage.cs  docker-compose.yml
DataIngest/Entities/: PressureUnit.cs  TemperatureUnit.cs  WeatherDataProvider.cs  WeatherEntry.cs  WeatherMessage.cs
DataIngest/Properties/: launchSettings.json
DataSource/: Configuration.cs  ConsoleArgumentsConfiguration.cs  DataSource.csproj  Dockerfile  DummyWeatherProvider.cs  IConfigurationProvider.cs  IMessagePublisher.cs  IWeatherProvider.cs  KafkaMessagePublisher.cs  OpenMeteoWeatherProvider.cs  Program.cs  TopicCreator.cs  WeatherApiWeatherProvider.cs  WeatherForecastEntry.cs  WeatherMessage.avsc  WeatherMessage.cs  docker-compose.yml
DataTransformer/: .dockerfile  Dockerfile  docker-compose.yml  pom.xml
DataTransformer/src/main/avro/: weather.avsc
WebClient/: Dockerfile  docker-compose.yml  package-lock.json  package.json
WebClient/src/app/: .page.tsx.swp  layout.tsx  menu.tsx  page.tsx
WebClient/src/app/API/: api.tsx
WebClient/src/app/Home/: landing.tsx  landingData.ts
WebClient/src/app/NavigationBar/: MenuItems.ts  navigationBar.tsx
WebClient/src/css/: api.scss  description.scss  globals.scss  header.scss  landing.scss
gitea-setup/: docker-compose.yml
(+17 files in other folders)
